{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview academic website",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8000"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
